<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="item-slots" src="project://database/Assets/UI/Gameplay/Pages/PlayerMenu/Components/ItemGrid/ItemSlots.uxml?fileID=9197481963319205126&amp;guid=89b3a5395baf9614ba24ce97992eec97&amp;type=3#ItemSlots" />
    <ui:VisualElement name="crafting-container" style="position: relative; width: 100%; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; bottom: auto; height: 100%; overflow: visible; flex-direction: row; align-items: center;">
        <ui:Instance template="item-slots" name="item-slots" />
    </ui:VisualElement>
</ui:UXML>
