<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="character-model" src="project://database/Assets/UI/Gameplay/Pages/PlayerMenu/Components/CharacterModelVisual/character-model.uxml?fileID=9197481963319205126&amp;guid=a90633715e33512478fe10aea07adddc&amp;type=3#character-model" />
    <Style src="project://database/Assets/UI/Gameplay/Pages/PlayerMenu/Components/PlayerSurvivalStatus/status.uss?fileID=7433441132597879392&amp;guid=f4a0de2d7999b714f947c591a4976fa6&amp;type=3#status" />
    <ui:VisualElement name="status-container" style="flex-direction: row; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; align-items: center; justify-content: space-around; width: 100%; flex-grow: 1;">
        <ui:VisualElement name="status" style="justify-content: space-between; height: 200px; min-width: 340px; flex-grow: 0; align-items: stretch;">
            <ui:VisualElement name="status-item" class="status-item" style="flex-direction: row; align-items: center; justify-content: space-between; width: 338px; min-width: auto; min-height: auto;">
                <ui:VisualElement name="label-container" class="label-container">
                    <ui:Label text="Health" display-tooltip-when-elided="true" name="label" enable-rich-text="true" />
                </ui:VisualElement>
                <ui:VisualElement name="icon" class="status-icon" style="background-image: url(&apos;project://database/Assets/UI/Icons/PlayerStatus/health-icon.png?fileID=2800000&amp;guid=8223035f6df29454aba875462a924bf3&amp;type=3#health-icon&apos;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:Label text="50%" display-tooltip-when-elided="true" name="health-percentage" class="status-percentage" />
                <ui:VisualElement name="health-bar" class="status-bar" style="background-color: rgb(34, 34, 34); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;">
                    <ui:VisualElement style="width: 80%; height: 100%; background-color: rgb(144, 144, 144); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="status-item" class="status-item" style="flex-direction: row; align-items: center; justify-content: space-between; width: 338px; min-width: auto; min-height: auto;">
                <ui:VisualElement name="label-container" class="label-container">
                    <ui:Label text="Hydration" display-tooltip-when-elided="true" name="label" enable-rich-text="true" />
                </ui:VisualElement>
                <ui:VisualElement name="icon" class="status-icon" style="background-image: url(&apos;project://database/Assets/UI/Icons/PlayerStatus/akar-icons_water.png?fileID=2800000&amp;guid=fcfcf6cef2c871b47a7db6f0de409d46&amp;type=3#akar-icons_water&apos;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:Label text="50%" display-tooltip-when-elided="true" name="health-percentage" class="status-percentage" />
                <ui:VisualElement name="health-bar" class="status-bar" style="background-color: rgb(34, 34, 34); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;">
                    <ui:VisualElement style="width: 80%; height: 100%; background-color: rgb(144, 144, 144); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="status-item" class="status-item" style="flex-direction: row; align-items: center; justify-content: space-between; width: 338px; min-width: auto; min-height: auto;">
                <ui:VisualElement name="label-container" class="label-container">
                    <ui:Label text="Hunger" display-tooltip-when-elided="true" name="label" enable-rich-text="true" />
                </ui:VisualElement>
                <ui:VisualElement name="icon" class="status-icon" style="background-image: url(&apos;project://database/Assets/UI/Icons/PlayerStatus/mdi_stomach.png?fileID=2800000&amp;guid=bff4a8c30ff457e4ba7c783f90b5409c&amp;type=3#mdi_stomach&apos;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:Label text="50%" display-tooltip-when-elided="true" name="health-percentage" class="status-percentage" />
                <ui:VisualElement name="health-bar" class="status-bar" style="background-color: rgb(34, 34, 34); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;">
                    <ui:VisualElement style="width: 80%; height: 100%; background-color: rgb(144, 144, 144); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="status-item" class="status-item" style="flex-direction: row; align-items: center; justify-content: space-between; width: 338px; min-width: auto; min-height: auto;">
                <ui:VisualElement name="label-container" class="label-container">
                    <ui:Label text="Body Temprature" display-tooltip-when-elided="true" name="label" enable-rich-text="true" />
                </ui:VisualElement>
                <ui:VisualElement name="icon" class="status-icon" style="background-image: url(&apos;project://database/Assets/UI/Icons/PlayerStatus/fluent_temperature-20-regular.png?fileID=2800000&amp;guid=30d4b841118590c4394473076303beb2&amp;type=3#fluent_temperature-20-regular&apos;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:Label text="50%" display-tooltip-when-elided="true" name="health-percentage" class="status-percentage" />
                <ui:VisualElement name="health-bar" class="status-bar" style="background-color: rgb(34, 34, 34); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;">
                    <ui:VisualElement style="width: 80%; height: 100%; background-color: rgb(144, 144, 144); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="status-item" class="status-item" style="flex-direction: row; align-items: center; justify-content: space-between; width: 338px; min-width: auto; min-height: auto;">
                <ui:VisualElement name="label-container" class="label-container">
                    <ui:Label text="Energy" display-tooltip-when-elided="true" name="label" enable-rich-text="true" />
                </ui:VisualElement>
                <ui:VisualElement name="icon" class="status-icon" style="background-image: url(&apos;project://database/Assets/UI/Icons/PlayerStatus/icomoon-free_power.png?fileID=2800000&amp;guid=e34690b2069f6874d94166011942d71f&amp;type=3#icomoon-free_power&apos;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:Label text="50%" display-tooltip-when-elided="true" name="health-percentage" class="status-percentage" />
                <ui:VisualElement name="health-bar" class="status-bar" style="background-color: rgb(34, 34, 34); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;">
                    <ui:VisualElement style="width: 80%; height: 100%; background-color: rgb(144, 144, 144); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Instance template="character-model" name="character-model" style="flex-grow: 0;" />
    </ui:VisualElement>
</ui:UXML>
