<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Gameplay/Screens/PlayerLevel/player-status.uss?fileID=7433441132597879392&amp;guid=1fd03ec9dfb7dbf4c94bab03edb5fb52&amp;type=3#player-status" />
    <ui:VisualElement name="main-container" style="flex-grow: 1; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; color: rgb(0, 0, 0); flex-direction: row; justify-content: center; align-items: flex-end;">
        <ui:VisualElement name="player-statuses" style="position: absolute; top: 1px; left: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; height: initial; background-color: rgba(0, 0, 0, 0); justify-content: space-around; right: auto;">
            <ui:VisualElement name="status-item" class="status-item">
                <ui:Label text="icon" display-tooltip-when-elided="true" name="icon-dummy" />
                <ui:Label text="80%" display-tooltip-when-elided="true" name="status-percentage" />
            </ui:VisualElement>
            <ui:VisualElement name="status-item" class="status-item">
                <ui:Label text="icon" display-tooltip-when-elided="true" name="icon-dummy" />
                <ui:Label text="80%" display-tooltip-when-elided="true" name="status-percentage" />
            </ui:VisualElement>
            <ui:VisualElement name="status-item" class="status-item">
                <ui:Label text="icon" display-tooltip-when-elided="true" name="icon-dummy" />
                <ui:Label text="80%" display-tooltip-when-elided="true" name="status-percentage" />
            </ui:VisualElement>
            <ui:VisualElement name="status-item" class="status-item">
                <ui:Label text="icon" display-tooltip-when-elided="true" name="icon-dummy" />
                <ui:Label text="80%" display-tooltip-when-elided="true" name="status-percentage" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="input-tips" style="-unity-text-align: upper-right; position: absolute; bottom: 1px; right: 1px; background-color: rgba(0, 0, 0, 0);">
            <ui:Label text="F - Interact" display-tooltip-when-elided="true" name="interact-input-tips" />
            <ui:Label text="WASD - Move" display-tooltip-when-elided="true" name="move-input-tips" />
            <ui:Label text="E - Open Inventory" display-tooltip-when-elided="true" name="inventory-input-tips" />
        </ui:VisualElement>
        <ui:Label text="Interact Label" display-tooltip-when-elided="true" name="interact-text" style="position: relative; bottom: 1px; -unity-font-style: bold; font-size: 24px;" />
    </ui:VisualElement>
</ui:UXML>
