<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Gameplay/Pages/PlayerGameplay/player-status.uss?fileID=7433441132597879392&amp;guid=1fd03ec9dfb7dbf4c94bab03edb5fb52&amp;type=3#player-status" />
    <ui:VisualElement name="main-container" style="flex-grow: 1; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; color: rgb(0, 0, 0); flex-direction: row; justify-content: center; align-items: flex-end;">
        <ui:VisualElement name="player-statuses" style="position: absolute; top: 1px; left: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; background-color: rgba(0, 0, 0, 0.39); justify-content: space-around; right: auto; align-items: center; color: rgb(255, 244, 244); padding-top: 8px; padding-bottom: 8px;">
            <ui:VisualElement name="health-status" focusable="false" class="status-item" style="align-items: center; justify-content: flex-start;">
                <ui:VisualElement name="status-icon" style="width: 24px; height: 24px; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Externals/Icons/PlayerStatus/health-icon.png?fileID=2800000&amp;guid=8223035f6df29454aba875462a924bf3&amp;type=3#health-icon&apos;);" />
                <ui:Label text="80%" display-tooltip-when-elided="true" name="health-percentage" />
            </ui:VisualElement>
            <ui:VisualElement name="hydration-status" class="status-item" style="align-items: center;">
                <ui:VisualElement name="status-icon" style="width: 24px; height: 24px; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Externals/Icons/PlayerStatus/akar-icons_water.png?fileID=2800000&amp;guid=fcfcf6cef2c871b47a7db6f0de409d46&amp;type=3#akar-icons_water&apos;);" />
                <ui:Label text="80%" display-tooltip-when-elided="true" name="hydration-percentage" />
            </ui:VisualElement>
            <ui:VisualElement name="status-item" class="status-item" style="align-items: center;">
                <ui:VisualElement name="status-icon" style="width: 24px; height: 24px; background-color: rgba(2, 2, 2, 0); background-image: url(&apos;project://database/Assets/Externals/Icons/PlayerStatus/mdi_stomach.png?fileID=2800000&amp;guid=bff4a8c30ff457e4ba7c783f90b5409c&amp;type=3#mdi_stomach&apos;);" />
                <ui:Label text="80%" display-tooltip-when-elided="true" name="status-percentage" />
            </ui:VisualElement>
            <ui:VisualElement name="status-item">
                <ui:VisualElement name="status-item" class="status-item" style="align-items: center;">
                    <ui:VisualElement name="status-icon" style="width: 24px; height: 24px; background-color: rgba(0, 236, 236, 0); background-image: url(&apos;project://database/Assets/Externals/Icons/PlayerStatus/fluent_temperature-20-regular.png?fileID=2800000&amp;guid=30d4b841118590c4394473076303beb2&amp;type=3#fluent_temperature-20-regular&apos;); -unity-text-outline-color: rgba(0, 0, 0, 0);" />
                    <ui:Label text="80" display-tooltip-when-elided="true" name="status-percentage" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="status-item">
                <ui:VisualElement name="status-item" class="status-item" style="align-items: center;">
                    <ui:VisualElement name="status-icon" style="width: 24px; height: 24px; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Externals/Icons/PlayerStatus/icomoon-free_power.png?fileID=2800000&amp;guid=e34690b2069f6874d94166011942d71f&amp;type=3#icomoon-free_power&apos;);" />
                    <ui:Label text="80%" display-tooltip-when-elided="true" name="status-percentage" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="input-tips" style="-unity-text-align: upper-right; position: absolute; bottom: 1px; right: 1px; background-color: rgba(0, 0, 0, 0);">
            <ui:Label text="WASD - Move" display-tooltip-when-elided="true" name="move-input-tips" />
            <ui:Label text="E - Open Inventory" display-tooltip-when-elided="true" name="inventory-input-tips" />
        </ui:VisualElement>
        <ui:Label text="Interact Label" display-tooltip-when-elided="true" name="interact-text" style="position: relative; bottom: 1px; -unity-font-style: bold; font-size: 18px;" />
    </ui:VisualElement>
</ui:UXML>
