{
    "name": "UserInterface",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:153938c64a8d0554e84f92abd3be3be0",
        "GUID:e5e575ee04e46164a9e6d558bb6f87b0",
        "GUID:3bbaf3c7b862e5b4eb76c70a3624915d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}