<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Gameplay/Pages/PlayerMenu/Components/Inventory/Inventory.uss?fileID=7433441132597879392&amp;guid=d07233ab24c408e468172df32a6eb880&amp;type=3#Inventory" />
    <ui:VisualElement name="item-slots" style="flex-direction: row; flex-wrap: wrap; justify-content: space-between; background-color: rgba(56, 56, 56, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 12px; flex-grow: initial; flex-basis: auto; align-items: stretch; width: auto; height: auto; max-width: 300px;">
        <ui:VisualElement name="slot" class="item-slot" style="background-image: url(&apos;project://database/Assets/Environment/RenderTextures/ItemDummy.renderTexture?fileID=8400000&amp;guid=90ca24931a0e058499ae6bce5f908164&amp;type=2#ItemDummy&apos;); background-color: rgb(147, 147, 147);" />
        <ui:VisualElement name="slot" class="item-slot" style="background-color: rgb(147, 147, 147); background-image: url(&apos;project://database/Assets/Environment/RenderTextures/ItemDummy2.renderTexture?fileID=8400000&amp;guid=9fde29617099f734fbac5819e37c3c73&amp;type=2#ItemDummy2&apos;);" />
        <ui:VisualElement name="slot" class="item-slot" style="background-color: rgb(147, 147, 147); background-image: url(&apos;project://database/Assets/Environment/RenderTextures/ItemDummy3.renderTexture?fileID=8400000&amp;guid=c0b6d3121e3667549ad41a950d7cc54a&amp;type=2#ItemDummy3&apos;);" />
        <ui:VisualElement name="slot" class="item-slot" />
        <ui:VisualElement name="slot" class="item-slot" />
        <ui:VisualElement name="slot" class="item-slot" />
        <ui:VisualElement name="slot" class="item-slot" />
        <ui:VisualElement name="slot" class="item-slot" />
        <ui:VisualElement name="slot" class="item-slot" />
        <ui:VisualElement name="slot" class="item-slot" />
        <ui:VisualElement name="slot" class="item-slot" />
        <ui:VisualElement name="slot" class="item-slot" />
        <ui:VisualElement name="slot" class="item-slot" />
        <ui:VisualElement name="slot" class="item-slot" />
        <ui:VisualElement name="slot" class="item-slot" />
        <ui:VisualElement name="slot" class="item-slot" />
        <ui:VisualElement name="slot" class="item-slot" />
        <ui:VisualElement name="slot" class="item-slot" />
        <ui:VisualElement name="slot" class="item-slot" />
        <ui:VisualElement name="slot" class="item-slot" />
        <ui:VisualElement name="slot" class="item-slot" />
    </ui:VisualElement>
</ui:UXML>
