<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="item-slots" src="project://database/Assets/UI/Gameplay/Pages/PlayerMenu/Components/ItemGrid/ItemSlots.uxml?fileID=9197481963319205126&amp;guid=89b3a5395baf9614ba24ce97992eec97&amp;type=3#ItemSlots" />
    <Style src="project://database/Assets/UI/Gameplay/Pages/PlayerMenu/Components/Crafting/Crafting.uss?fileID=7433441132597879392&amp;guid=46ba9fec5a28ae54ab1bb0b04e8cc326&amp;type=3#Crafting" />
    <ui:VisualElement name="crafting-container" style="position: relative; width: 100%; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; bottom: auto; height: auto; overflow: visible; flex-direction: row; align-items: center; justify-content: space-around;">
        <ui:Instance template="item-slots" name="item-slots" />
        <ui:VisualElement name="crafting-container" style="align-items: center; justify-content: space-between; height: 100%;">
            <ui:VisualElement name="crafting-recipe" style="flex-direction: column; align-items: center; flex-basis: auto; color: rgba(255, 255, 255, 255);">
                <ui:VisualElement name="required-material" style="flex-direction: row; align-items: center; margin-bottom: 12px;">
                    <ui:VisualElement name="material-image" style="width: 40px; height: 40px; background-color: rgb(67, 19, 19); margin-right: 40px; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:Label text="Wood Plank" display-tooltip-when-elided="true" name="material-name" style="width: 140px; overflow: hidden; flex-wrap: nowrap;" />
                </ui:VisualElement>
                <ui:VisualElement name="required-material" style="flex-direction: row; align-items: center; margin-bottom: 12px;">
                    <ui:VisualElement name="material-image" style="width: 40px; height: 40px; background-color: rgb(67, 19, 19); margin-right: 40px; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:Label text="Stone" display-tooltip-when-elided="true" name="material-name" enable-rich-text="true" style="width: 140px; overflow: hidden; flex-wrap: nowrap;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Craft" display-tooltip-when-elided="true" name="craft-button" style="width: 140px; height: 38px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; background-color: rgba(0, 0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); color: rgba(255, 255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
