<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Gameplay/PlayerMenu/Components/Inventory/Inventory.uss?fileID=7433441132597879392&amp;guid=d07233ab24c408e468172df32a6eb880&amp;type=3#Inventory" />
    <ui:VisualElement name="item-slots" class="item-slots-container" style="width: 301px;">
        <ui:VisualElement name="slot" class="item-slot" />
        <ui:VisualElement name="slot" class="item-slot" />
        <ui:VisualElement name="slot" class="item-slot" />
        <ui:VisualElement name="slot" class="item-slot" />
        <ui:VisualElement name="slot" class="item-slot" />
        <ui:VisualElement name="slot" class="item-slot" />
        <ui:VisualElement name="slot" class="item-slot" />
        <ui:VisualElement name="slot" class="item-slot" />
        <ui:VisualElement name="slot" class="item-slot" />
        <ui:VisualElement name="slot" class="item-slot" />
        <ui:VisualElement name="slot" class="item-slot" />
        <ui:VisualElement name="slot" class="item-slot" />
        <ui:VisualElement name="slot" class="item-slot" />
        <ui:VisualElement name="slot" class="item-slot" />
        <ui:VisualElement name="slot" class="item-slot" />
        <ui:VisualElement name="slot" class="item-slot" />
        <ui:VisualElement name="slot" class="item-slot" />
        <ui:VisualElement name="slot" class="item-slot" />
        <ui:VisualElement name="slot" class="item-slot" />
        <ui:VisualElement name="slot" class="item-slot" />
        <ui:VisualElement name="slot" class="item-slot" />
        <ui:VisualElement name="slot" class="item-slot" />
        <ui:VisualElement name="slot" class="item-slot" />
        <ui:VisualElement name="slot" class="item-slot" />
        <ui:VisualElement name="slot" class="item-slot" />
        <ui:VisualElement name="slot" class="item-slot" />
        <ui:VisualElement name="slot" class="item-slot" />
        <ui:VisualElement name="slot" class="item-slot" />
        <ui:VisualElement name="slot" class="item-slot" />
        <ui:VisualElement name="slot" class="item-slot" />
    </ui:VisualElement>
</ui:UXML>
