<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="character-model" src="project://database/Assets/UI/Gameplay/PlayerMenu/Components/CharacterModelVisual/character-model.uxml?fileID=9197481963319205126&amp;guid=a90633715e33512478fe10aea07adddc&amp;type=3#character-model" />
    <Style src="project://database/Assets/UI/Gameplay/PlayerMenu/Components/Inventory/Inventory.uss?fileID=7433441132597879392&amp;guid=d07233ab24c408e468172df32a6eb880&amp;type=3#Inventory" />
    <ui:VisualElement name="inventory-container" style="flex-direction: row; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; justify-content: space-around; align-items: flex-start; height: auto; flex-grow: 1; position: relative; width: 100%; bottom: auto;">
        <ui:VisualElement name="item-slots" class="container" style="flex-direction: row; flex-wrap: wrap; justify-content: flex-start; background-color: rgba(56, 56, 56, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; flex-grow: initial; flex-basis: auto; align-items: stretch; width: auto; height: auto; max-width: 301px; max-height: none; margin-right: 0;" />
        <ui:Instance template="character-model" name="character-model" style="width: auto; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="item-modal-container" style="position: absolute; bottom: 1px; left: 1px;" />
        </ui:Instance>
    </ui:VisualElement>
</ui:UXML>
