<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Gameplay/Pages/PlayerMenu/Components/Inventory/item-action-button.uss?fileID=7433441132597879392&amp;guid=f24d6a87edaca49419d813873caea577&amp;type=3#item-action-button" />
    <ui:VisualElement name="modal-window" style="background-color: rgba(0, 0, 0, 0.39); padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; min-width: 200px; max-width: 300px; min-height: auto; max-height: 150px;">
        <ui:Label text="Item Name" display-tooltip-when-elided="true" name="item-name" style="font-size: 24px; -unity-font-style: bold; color: rgba(255, 255, 255, 255);" />
        <ui:Label text="This item is used for something." display-tooltip-when-elided="true" name="item-description" style="color: rgba(255, 255, 255, 255);" />
        <ui:VisualElement name="actions" style="flex-direction: row; justify-content: space-between; margin-top: 32px;">
            <ui:Button text="Use" display-tooltip-when-elided="true" name="use-button" class="item-modal-action-button" />
            <ui:Button text="Drop" display-tooltip-when-elided="true" name="drop-button" class="item-modal-action-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
